resources/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width,initial-scale=1.0")
    meta(name="fragment",content="!")
    title Christian Sterzl vCard
    base(href='/')
    link(rel='stylesheet', href='/styles/newgrid/newgrid.css', type='text/css' )
  body
    .grid.center.circles-overlap-width
      .grid__item.one-eighth.portable-one-fifth
        .avatar
      .grid__item.seven-eighths.portable-four-fifths
        header.header-primary.grid
          h1.grid__item.one-whole
            a(href='/') Christian Sterzl
          h2.grid__item.one-whole
            a(href='/')
              | Enterprise Architect 
              nobr and Software Developer
    nav.nav-primary.grid.circles.circles-overlap.center.animated(ng-class="{'active': isActive}")
      a.grid__item.portable-one-half.one-quarter.animated(href='/about',cc-active='active') About
      a.grid__item.portable-one-half.one-quarter.animated(href='/resume',cc-active='active') Resume
      a.grid__item.portable-one-half.one-quarter.animated(href='/projects',cc-active='active') Projects
      a.grid__item.portable-one-half.one-quarter.animated(href='/blog',cc-active='active') Blog
    .content-wrapper.grid.circles-overlap-width.center.animated(ng-view)
    .footer-wrapper.grid.circles-overlap-width.center
      footer.grid__item.one-whole
    if debug
      script(data-main="/js/main",src="/js/require.js")
    else
      script(data-main="/js/main.min",src="/js/require.js")
    script(type="text/javascript",src="/js/TimelineJS/js/storyjs-embed.js",async)
    if debug
      script(src="//localhost:35729/livereload.js")
    script(async)
      //window.setTimeout(function() {
      //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      //m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      //ga('create', 'UA-44959677-1', 'sterzl.info');
      //ga('send', 'pageview');
      //},500);

build/index.html
<!DOCTYPE html><html lang="en" ng-app="circlescms"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="fragment" content="!"><title>Christian Sterzl vCard</title><base href="/cc/"><link rel="stylesheet" href="/styles/newgrid/newgrid.css" type="text/css"></head><body ng-controller="CCCtrl"><header class="header-primary grid circles-overlap-width center"><h1 class="grid__item one-whole"><a href="/cc">Christian Sterzl</a></h1><h2 class="grid__item one-whole"><a href="/cc">Enterprise Architect <nobr>and Software Developer</nobr></a></h2></header><nav ng-class="{'active': isActive}" class="nav-primary grid circles circles-overlap center animated"><a href="/cc/about" cc-active="active" class="grid__item portable-one-half one-quarter animated">About</a><a href="/cc/resume" cc-active="active" class="grid__item portable-one-half one-quarter animated">Resume</a><a href="/cc/projects" cc-active="active" class="grid__item portable-one-half one-quarter animated">Projects</a><a href="/cc/blog" cc-active="active" class="grid__item portable-one-half one-quarter animated">Blog</a></nav><div ng-view class="content-wrapper grid circles-overlap-width center animated"></div><div class="footer-wrapper grid circles-overlap-width center"><footer class="grid__item one-whole"></footer></div><script data-main="/js/main" src="/components/requirejs/require.min.js"></script><script type="text/javascript" src="/components/TimelineJS/build/js/storyjs-embed.js" async></script><script async><!--window.setTimeout(function() {--><!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){--><!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),--><!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)--><!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');--><!--ga('create', 'UA-44959677-1', 'sterzl.info');--><!--ga('send', 'pageview');--><!--},500);--></script></body></html>
