build/templates/list.html
<article id="content" class="content grid__item one-whole animated active"><div class="blog"><div ng-repeat="item in res.result | orderBy:'-date'" class="grid"><time datetime="{{item.date}}" pubdate="pubdate" class="grid__item portable-one-whole one-fifth">{{item.date | date:'MMM d, yyyy'}}</time><a href="#!{{item.absPath}}" rel="bookmark" title="{{item.title}}" class="grid__item portable-one-whole four-fifths">{{item.title}}</a></div></div></article>

resources/templates/list.jade
article#content.content.grid__item.one-whole.animated.active
  .blog
    .grid(ng-repeat="item in res.result | orderBy:'-date'")
      time.grid__item.portable-one-whole.one-fifth(datetime="{{item.date}}", pubdate) {{item.date | date:'MMM d, yyyy'}}
      a.grid__item.portable-one-whole.four-fifths(href="{{item.absPath}}", rel="bookmark" title="{{item.title}}") {{item.title}}
