resources/templates/projects.list.jade
a(name="{{location.hash()}}")
article.content.grid__item.one-whole.active#content(ng-controller="tagcloudCtrl")
  h3.taglist(ng-show="currentTag && currentTag !== ''")
    | Show results for 
    a.tag.active(ng-href='{{path}}', title='Click to disable filter') {{currentTag}}
  .grid
    .projects.grid__item.palm-two-thirds.four-fifths
      .grid(ng-repeat="item in res.result | filter:{tags: currentTag} | orderBy:'-time'")
        time.grid__item.portable-one-whole.one-fifth(datetime='{{item.time}}', pubdate='pubdate') {{item.time}}
        a.grid__item.portable-one-whole.four-fifths.title(href='{{item.absPath}}', rel='bookmark', title='{{item.name}}') {{item.name}}
        .grid__item.portable-one-whole.three-fifths.push-desk-one-fifth.summary(ng-bind-html="item.summary | markdown")
        .grid__item.portable-one-whole.three-fifths.push-desk-one-fifth.taglist
          .tag(ng-repeat="tag in item.tags | split") {{tag}}

    .tagcloud.grid__item.palm-one-third.one-fifth
      h3 Skills
        nobr.subtitle (Click to filter)
      tagcloud(ng-attr-tag-source="res.result")
      .description
        p
          | Click on a label to filter.
          br
          | Click again to clear the filter.

build/templates/projects.list.html
<a name="{{location.hash()}}"></a><article id="content" ng-controller="tagcloudCtrl" class="content grid__item one-whole active"><h3 ng-show="currentTag &amp;&amp; currentTag !== ''" class="taglist">Show results for <a ng-href="#!{{path}}" title="Click to disable filter" class="tag active">{{currentTag}}</a></h3><div class="grid"><div class="projects grid__item palm-two-thirds four-fifths"><div ng-repeat="item in res.result | filter:{tags: currentTag} | orderBy:'-time'" class="grid"><time datetime="{{item.time}}" pubdate="pubdate" class="grid__item portable-one-whole one-fifth">{{item.time}}</time><a href="#!{{item.absPath}}" rel="bookmark" title="{{item.name}}" class="grid__item portable-one-whole four-fifths title">{{item.name}}</a><div ng-bind-html="item.summary | markdown" class="grid__item portable-one-whole three-fifths push-desk-one-fifth summary"></div><div class="grid__item portable-one-whole three-fifths push-desk-one-fifth taglist"><div ng-repeat="tag in item.tags | split" class="tag">{{tag}}</div></div></div></div><div class="tagcloud grid__item palm-one-third one-fifth"><h3>Skills<nobr class="subtitle">(Click to filter)</nobr></h3><tagcloud ng-attr-tag-source="res.result"></tagcloud><div class="description"><p>Click on a label to filter.<br/>Click again to clear the filter.</p></div></div></div></article>
