build/templates/projects.item.html
<article id="content" class="project content grid__item one-whole active"><div ng-bind-html="res.contents" compile-template="compile-template"></div><div class="grid"><div class="grid__item one-whole taglist"><div ng-repeat="tag in res.tags | split" class="tag">{{tag}}</div></div></div><a href="{{res.site}}" title="{{res.name}}" ng-show="res.site" target="_blank" class="externalLink">{{res.name}}</a></article>

resources/templates/projects.item.jade
article#content.project.content.grid__item.one-whole.active
    div(ng-bind-html='res.contents', compile-template)
    .grid
      .grid__item.one-whole.taglist
        .tag(ng-repeat='tag in res.tags | split') {{tag}}
    a.externalLink(href='{{res.site}}', title='{{res.name}}', ng-show='res.site', target="_blank") {{res.name}}
